mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "mydb"
    user = "postgres"
    password = "postgres"
  }
  connectionPool = "HicariCP"
  numThreds = 5 // 20
  maxConnection = 13
  minConnection = 1
  queueSize = 1000 // default

  // numThreads = 10
}